# Inventory

./: E_One.sln  Script Aplikasi SarNas.sql
E_OneWeb/: E_OneWeb.csproj  Program.cs  ProgramOld.cs  Startup.cs  appsettings.json
E_OneWeb.DataAccess/: E_OneWeb.DataAccess.csproj
E_OneWeb.DataAccess/Data/: ApplicationDbContext.cs
E_OneWeb.DataAccess/Migrations/: 20230708140505_AddDefaultIdentityMigration.Designer.cs  20230708140505_AddDefaultIdentityMigration.cs  20230708140957_updatetypedataPuschaseOrderDetail.Designer.cs  20230708140957_updatetypedataPuschaseOrderDetail.cs  20230708141203_updatetypedatapurchaseorderheader.Designer.cs  20230708141203_updatetypedatapurchaseorderheader.cs  20230708141343_updatetypedatapurchaseorderheader2.Designer.cs  20230708141343_updatetypedatapurchaseorderheader2.cs  20230709072246_UpdateTableItemsAddSize.Designer.cs  20230709072246_UpdateTableItemsAddSize.cs  20231021121454_AddRoomDb.Designer.cs  20231021121454_AddRoomDb.cs  20231021124235_RenameRoomDb.Designer.cs  20231021124235_RenameRoomDb.cs  20231021130806_RenameRoomToItemDb.Designer.cs  20231021130806_RenameRoomToItemDb.cs  20231024153043_UpdateTableItems.Designer.cs  20231024153043_UpdateTableItems.cs  20231024153424_renameOOGtabelItems.Designer.cs  20231024153424_renameOOGtabelItems.cs  20231024160021_UpdateAndDeleteColumnTabelItems.Designer.cs  20231024160021_UpdateAndDeleteColumnTabelItems.cs  20231029055935_UpdateTableTransferItem_CurrentLocation.Designer.cs  20231029055935_UpdateTableTransferItem_CurrentLocation.cs  20231029062723_UpdateTableTransferItem_CurrentLocationId.Designer.cs  20231029062723_UpdateTableTransferItem_CurrentLocationId.cs  20231029074358_ChangeTabelItemtransfer.Designer.cs  20231029074358_ChangeTabelItemtransfer.cs  20231118163332_CreateGenmasterToDb.Designer.cs  20231118163332_CreateGenmasterToDb.cs  20231118163926_UpdateGenmasterToDb.Designer.cs  20231118163926_UpdateGenmasterToDb.cs  20231118171844_AddColumnConditionTableItems.Designer.cs  20231118171844_AddColumnConditionTableItems.cs  20231118174446_UpdateColumnConditionTableItems.Designer.cs  20231118174446_UpdateColumnConditionTableItems.cs  20231118180233_UpdateColumnStatusTableItems.Designer.cs  20231118180233_UpdateColumnStatusTableItems.cs  20231123150622_AddDefaultIdentityMigration.Designer.cs  20231123150622_AddDefaultIdentityMigration.cs  (+59 more)
E_OneWeb.DataAccess/Properties/PublishProfiles/: FolderProfile.pubxml
E_OneWeb.DataAccess/Repository/: ApplicationUserRepository.cs  ArticleRepository.cs  BrandRepository.cs  CategoryRepository.cs  DriversRepository.cs  FixedSchedulerRoomRepositoryAsync.cs  GenmasterRepository.cs  GetRoomReservationAdminRepository.cs  ImportBookingClassRepository.cs  ImportFixedSchedulerRoomRepository.cs  ImportItemsRepository.cs  ItemServiceRepositoryAsync.cs  ItemTransferRepository.cs  ItemsRepository.cs  LocationRepository.cs  PersonalRepositoryAsync.cs  PurchaseOrderHeaderRepository.cs  Repository.cs  RepositoryAsync.cs  RequestItemDetailRepositoryAsync.cs  RequestItemHeaderRepositoryAsync.cs  RoomRepository.cs  RoomReservationAdminRepositoryAsync.cs  RoomReservationUserRepositoryAsync.cs  SP_Call.cs  SupplierRepository.cs  UnitOfWork.cs  VehicleReservationAdminRepositoryAsync.cs  VehicleReservationUserRepositoryAsync.cs
E_OneWeb.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IArticleRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IDriversRepository.cs  IFixedSchedulerRoomRepositoryAsync.cs  IGenmasterRepository.cs  IGetRommReservationAdminRepository.cs  IImportBookingClassRepository.cs  IImportFixedSchedulerRoomRepository.cs  IImportItemsRepository.cs  IItemServiceRepositoryAsync.cs  IItemTransferRepository.cs  IItemsRepository.cs  ILocationRepository.cs  IPersonalRepositoryAsync.cs  IPurchaseOrderHeaderRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRequestItemDetailRepositoryAsync.cs  IRequestItemHeaderRepositoryAsync.cs  IRoomRepository.cs  IRoomReservationRepositoryAdminAsync.cs  IRoomReservationRepositoryUserAsync.cs  ISP_Call.cs  ISupplierRepository.cs  IUnitOfWork.cs  IVehicleReservationAdminRepositoryAsync.cs  IVehicleReservationUserRepositoryAsync.cs
E_OneWeb.Utility/: E_OneWeb.Utility.csproj  SD.cs  SessionExtension.cs
E_OneWeb.Utility/Properties/PublishProfiles/: FolderProfile.pubxml
E_OneWeb/Areas/Admin/Controllers/: ArticleController.cs  BrandController.cs  CategoryController.cs  ClassListController.cs  DriversController.cs  FixedSchedulerRoomController.cs  ItemTransferController.cs  ItemsController.cs  NotificationController.cs  PurchaseOrderController.cs  ReportDepreciationExpenseController.cs  ReportItemsController.cs  ReportRequestItemController.cs  ReportRoomAndLocationController.cs  ReportRoomReservationController.cs  ReportServiceItemController.cs  ReportTransferItemController.cs  RequestItemsController.cs  RoomController.cs  RoomListController.cs  (+5 more)
E_OneWeb/Properties/: launchSettings.json
E_OneWeb/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
E_OneWeb/Views/: _ViewImports.cshtml
E_OneWeb/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
E_OneWeb/wwwroot/css/: site.css
E_OneWeb/wwwroot/js/: GetItems.js  ItemTransfer.js  Items.js  article.js  categori_index.js  category.js  get_room_by_location.js  get_room_by_location_.js  index_approverequestitem.js  index_classroom.js  index_drivers.js  index_item.js  index_itemrequest.js  index_items.js  index_itemservice.js  index_pinjaminjaman_user.js  index_pinjamruangan_admin.js  index_pinjamruangan_user.js  index_pinjamruanganuser.js  index_pinjamruanganusers.js  index_reservation_user.js  index_roomlist.js  index_serviceitem.js  index_serviceitemlist.js  index_serviceitems.js  index_vehiclelist.js  location.js  room.js  transferitembyid.js
(+175 files in other folders)
