D:\Net Core\Project VS 2022\E_One\E-One.Utility\bin\Debug\net7.0\E-One.Utility.deps.json
D:\Net Core\Project VS 2022\E_One\E-One.Utility\bin\Debug\net7.0\E-One.Utility.dll
D:\Net Core\Project VS 2022\E_One\E-One.Utility\bin\Debug\net7.0\E-One.Utility.pdb
D:\Net Core\Project VS 2022\E_One\E-One.Utility\obj\Debug\net7.0\E-One.Utility.csproj.AssemblyReference.cache
D:\Net Core\Project VS 2022\E_One\E-One.Utility\obj\Debug\net7.0\E-One.Utility.GeneratedMSBuildEditorConfig.editorconfig
D:\Net Core\Project VS 2022\E_One\E-One.Utility\obj\Debug\net7.0\E-One.Utility.AssemblyInfoInputs.cache
D:\Net Core\Project VS 2022\E_One\E-One.Utility\obj\Debug\net7.0\E-One.Utility.AssemblyInfo.cs
D:\Net Core\Project VS 2022\E_One\E-One.Utility\obj\Debug\net7.0\E-One.Utility.csproj.CoreCompileInputs.cache
D:\Net Core\Project VS 2022\E_One\E-One.Utility\obj\Debug\net7.0\E-One.Utility.dll
D:\Net Core\Project VS 2022\E_One\E-One.Utility\obj\Debug\net7.0\refint\E-One.Utility.dll
D:\Net Core\Project VS 2022\E_One\E-One.Utility\obj\Debug\net7.0\E-One.Utility.pdb
D:\Net Core\Project VS 2022\E_One\E-One.Utility\obj\Debug\net7.0\ref\E-One.Utility.dll
