D:\Net Core\Project VS 2022\E_One\E-One.Models\bin\Debug\net7.0\E_One.Models.deps.json
D:\Net Core\Project VS 2022\E_One\E-One.Models\bin\Debug\net7.0\E_One.Models.dll
D:\Net Core\Project VS 2022\E_One\E-One.Models\bin\Debug\net7.0\E_One.Models.pdb
D:\Net Core\Project VS 2022\E_One\E-One.Models\obj\Debug\net7.0\E_One.Models.csproj.AssemblyReference.cache
D:\Net Core\Project VS 2022\E_One\E-One.Models\obj\Debug\net7.0\E_One.Models.GeneratedMSBuildEditorConfig.editorconfig
D:\Net Core\Project VS 2022\E_One\E-One.Models\obj\Debug\net7.0\E_One.Models.AssemblyInfoInputs.cache
D:\Net Core\Project VS 2022\E_One\E-One.Models\obj\Debug\net7.0\E_One.Models.AssemblyInfo.cs
D:\Net Core\Project VS 2022\E_One\E-One.Models\obj\Debug\net7.0\E_One.Models.csproj.CoreCompileInputs.cache
D:\Net Core\Project VS 2022\E_One\E-One.Models\obj\Debug\net7.0\E_One.Models.dll
D:\Net Core\Project VS 2022\E_One\E-One.Models\obj\Debug\net7.0\refint\E_One.Models.dll
D:\Net Core\Project VS 2022\E_One\E-One.Models\obj\Debug\net7.0\E_One.Models.pdb
D:\Net Core\Project VS 2022\E_One\E-One.Models\obj\Debug\net7.0\ref\E_One.Models.dll
